NODE_ENV=development
#NODE_ENV=production

WEB_SERVER_HOST=http://localhost
WEB_SERVER_PORT=3000

WEB_CLIENT_HOST=http://localhost
WEB_CLIENT_PORT=8080

WIDGETS_HOST=http://localhost
WIDGETS_PORT=3001

ANALYTICS_SCRIPT_HOST=https://widgets.ventanalytics.ru

DB_MONGO_URI=mongodb://localhost:27017
DB_SCRAPING_TABLE=table
DB_SCRAPING_COLLECTION=collection

DB_POSTGRES_HOST=
DB_POSTGRES_PORT=
DB_POSTGRES_DATABASE=
DB_POSTGRES_LOGIN=
DB_POSTGRES_PASSWORD=

REDIS_DATABASE=va
REDIS_PASSWORD=

APP_SECRET=
PASSWORD_SECRET=
TOKEN_API_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRE=15 minutes
JWT_REFRESH_EXPIRE=30 days
JWT_REFRESH_EXPIRE_SECONDS=2592000
CONFIRMATION_EXPIRE=86400000
RESET_EXPIRE=7200000

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

ICOBENCH_PRIVATE_KEY=
ICOBENCH_PUBLIC_KEY=

GITHUB_TOKEN=

TELEGRAM_TOKEN=513383242:AAE9lIoXiN8-KJPw7kWF6xH38-uj8iyZSe0
TELEGRAM_SCRAPING_TOKENS="487424834:AAGZMI5yV2MwpnVCOw8_cOEd3eUf_dfXjmk 473138783:AAGisq_1E6pnru1T2sMst5L3uSseTq9RqZc 550731134:AAGIQfeKVTlc6Odsj2y4aUoDUvbj27yEKKs 555963727:AAHoD2s7BKVGYAPIJiMNNE_wl0EocEObz34 552341481:AAHQhJNMhMqhH0CdQc7UM05UCM6xzTPex38 596730552:AAHc4_v1JqAr9knXClGopgGuYRLXGXwW9KU 452567775:AAF8su7lcjuCxdXo9gTynp3_KXrK0LfRiYc 597631598:AAESJeZJwTXr1EytYp9yzNM07lcAvFXmHKU 575148240:AAGiNl-85L_uAAR_hLTX1jb2InKe7tQTAD4 582860974:AAEADv-Zuh4PVQk3Q_g9ZJe2cjkgdCuYkmw"
TELEGRAM_ERRORS_CHAT_ID=-238801044

FACEBOOK_APP_ID=1861060970585441
FACEBOOK_SECRET=Cb4Ql8n0lbsb0JxBvOwFJqzaI80

# in minutes
SCRAPER_INTERVAL=240
TOKEN_INDEX_INTERVAL=5
LISTING_ICOS_INTERVAL=120

# Create screen
# Xvfb -ac -screen scrn 1280x2000x24 :9.0 & export DISPLAY=:9.0
# xvfb-run --server-args='-screen 0 1024x768x24' node --harmony index.js